package main

// 优雅关机就是服务端关机命令发出后不是立即关机，而是等待当前还在处理的请求全部处理完毕后再退出程序，是一种对客户端友好的关机方式。
// 而执行Ctrl+C关闭服务端时，会强制结束进程导致正在访问的请求出现问题。
// Go 1.8版本之后， http.Server 内置的 Shutdown() 方法就支持优雅地关机
// 无论是优雅关机还是优雅重启归根结底都是通过监听特定系统信号，然后执行一定的逻辑处理保障当前系统正在处理的请求被正常处理后再关闭当前进程
